port: 4222  # Standard NATS port

websocket {
  listen: "0.0.0.0:4223"  # Separate WebSocket port
  no_tls: true
  compression: true
}

authorization {
  users = [
    {
      user: "user",
      password: "password"
    }
  ]
}
